Repository: pretix/pretix-pages
Catalog: pretix_pages/locale/*/LC_MESSAGES/django.po
Languages: ar

source: Pages
ar: صفحات

source: Allows you to add static pages to your event site, for example for a FAQ, terms of service, etc.
ar: يتيح لك إضافة صفحات ثابتة إلى موقع الحدث الخاص بك، على سبيل المثال لصفحة «الأسئلة الشائعة» أو «شروط الخدمة» وما إلى ذلك.

source: URL form
ar: نموذج عنوان URL

source: The slug may only contain letters, numbers, dots and dashes.
ar: لا يجوز أن يحتوي العنوان إلا على أحرف وأرقام ونقاط وشرطات.

source: This will be used to generate the URL of the page. Please only use latin letters, numbers, dots and dashes. You cannot change this afterwards.
ar: سيُستخدم هذا لتوليد عنوان URL للصفحة. يرجى استخدام الأحرف اللاتينية والأرقام والنقاط والشرطات فقط. لا يمكنك تغيير هذا لاحقًا.

source: Page title
ar: عنوان الصفحة

source: Page content
ar: محتوى الصفحة

source: Show link on the event start page
ar: عرض الرابط على الصفحة الرئيسية للحدث

source: Show link in the event footer
ar: إظهار الرابط في تذييل الحدث

source: Require the user to acknowledge this page before an order is created (e.g. for terms of service).
ar: اطلب من المستخدم الموافقة على هذه الصفحة قبل إنشاء الطلب (على سبيل المثال، فيما يتعلق بشروط الخدمة).

source: The page has been created.
ar: تم إنشاء الصفحة.

source: The page has been modified.
ar: تم تعديل الصفحة.

source: The page has been deleted.
ar: تم حذف الصفحة.

source: I have read and agree with the content of the following pages: {plist}
ar: أقر أني قرأت وموافق على محتوى الصفحات التالية: {plist}

source: Delete a page
ar: حذف صفحة

source: Are you sure you want to delete the page <strong>%(name)s</strong>?
ar: هل أنت متأكد من رغبتك في حذف الصفحة <strong>%(name)s</strong>؟

source: Cancel
ar: إلغاء

source: Delete
ar: حذف

source: Page
ar: الصفحة

source: General information
ar: معلومات عامة

source: Please enable JavaScript
ar: يرجى تمكين JavaScript

source: Save
ar: حفظ

source: Page history
ar: سجل التعديلات على الصفحة

source: More information
ar: مزيد من التفاصيل

source: You haven't created any pages yet.
ar: لم تقم بإنشاء أي صفحات حتى الآن.

source: Create a new page
ar: إنشاء صفحة جديدة

source: The requested page does not exist.
ar: الصفحة المطلوبة غير موجودة.

source: The order of pages has been updated.
ar: تم تحديث ترتيب الصفحات.

source: You already have a page on that URL.
ar: لديك بالفعل صفحة على هذا الرابط.

source: The selected page has been deleted.
ar: تم حذف الصفحة المحددة.

source: Your changes have been saved.
ar: تم حفظ التغييرات التي أجريتها.

source: We could not save your changes. See below for details.
ar: لم نتمكن من حفظ التغييرات التي أجريتها. انظر أدناه للاطلاع على التفاصيل.

source: The new page has been created.
ar: تم إنشاء الصفحة الجديدة.
